spring.datasource.url=jdbc:mysql://uvlvdprig7putncu:xRnTSgvmj0Nhkl5iNlJB@byv471elhs0eredemuo6-mysql.services.clever-cloud.com:3306/byv471elhs0eredemuo6
spring.datasource.username=uvlvdprig7putncu
spring.datasource.password=xRnTSgvmj0Nhkl5iNlJB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

